<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(247, 247, 247);
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav {
            background-color: white;
        }

        nav>div {
            width: 1080px;
            height: 100px;
            margin: 0 auto;


        }

        nav .logo {
            width: 180px;
            height: 80px;
            background: url(./img/logonew.png)no-repeat;
            background-size: contain;
            margin-top: 20px;
            float: left;
        }

        nav .boss {
            width: 700px;
            height: 100px;

            line-height: 120px;
            float: left;
            margin-left: 50px;


        }

        .boss li {
            float: left;
            width: 50px;
            margin-left: 30px;


        }

        .boss li a {
            color: black;
            font-size: 18px;
        }

        nav .search {
            width: 150px;
            height: 100px;
            float: left;
            height: 100px;
            line-height: 100px;

        }

        .search button {
            width: 50px;

            background-color: white;
            color: #EA5059;
            border: 1px solid #EA5059;
        }

        .search img {
            margin-right: 10px;
            vertical-align: middle;
        }

        .search button a {
            color: #EA5059;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <div class="logo"></div>
            <ul class="boss">
                <li><a href="">首页</a></li>
                <li><a href="">酷玩</a></li>
                <li><a href="">导购</a></li>
                <li><a href="">试用</a></li>
                <li><a href="">报告</a></li>
            </ul>
            <div class="search">
                <img src="./css/img/search.png" alt="">
                <button><a href="">注册</a></button>
            </div>
        </div>
    </nav>
</body>

</html>